<# MARKER STANDS

# START POINTS
# Create ArmorStands to mark the location of all potential start points.
/summon ArmorStand ~ ~ ~ {NoGravity:true,Marker:true,Invisible:true,CustomName:"cr_start_point"}
# Create ArmorStands to mark all the potential spawn locations near start point (there can be as many or as few as you want).
/summon ArmorStand ~ ~ ~ {NoGravity:true,Marker:true,Invisible:true,CustomName:"cr_start_spawn"}

# FINISH
# Create ArmorStands to mark the location of all potential finish points.
# Place where the beacon should go. Beacon will be removed and placed to turn on and off.
/summon ArmorStand ~ ~ ~ {NoGravity:true,Marker:true,Invisible:true,CustomName:"cr_finish_point"}

# SHOW START POINTS
/entitydata @e[name=cr_start_point] {Invisible:false}
# HIDE START POINTS
/entitydata @e[name=cr_start_point] {Invisible:true}

# SHOW SPAWN POINTS
/entitydata @e[name=cr_start_spawn] {Invisible:false}
# HIDE SPAWN POINTS
/entitydata @e[name=cr_start_spawn] {Invisible:true}

# SHOW FINISH POINTS
/entitydata @e[name=cr_finish_point] {Invisible:false}
# HIDE FINISH POINTS
/entitydata @e[name=cr_finish_point] {Invisible:true}

# CITY RUNNER STAND
# This game uses a main ArmorStand to execute certain processes off.
/summon ArmorStand ~ ~ ~ {CustomName:"CityRunner",NoGravity:true,Marker:true,Invisible:true}
>

<# SCOREBOARDS

# TRIGGER
# Use this scoreboard to allow players to trigger a new game
/scoreboard objectives add trigger_start trigger TRIGGER START

# COUNTDOWNS
# Use this scoreboard on the main "CityRunner" ArmorStand to manage countdown events
/scoreboard objectives add countdown dummy COUNTDOWN

# START & FINISH POINTS
# Use these scoreboards to keep track of which stands are the current starting and finishing point. 
 
# Create the scoreboards
/scoreboard objectives add start_points dummy START POINTS
/scoreboard objectives add finish_points dummy FINISH POINTS
 
# WINS & PROGRESS
# Use this scoreboard to track how many times players have won (since last reset).
/scoreboard objectives add total_wins dummy Total Wins
# Use this scoreboard to track how close players are to the finish
/scoreboard objectives add distance dummy Distance to Finish

# POWER UPS
# Use this to track powerups falling from the sky
/scoreboard objectives add power_ups dummy POWER UPS
# Use this to preselect a random power up option to be used
/scoreboard objectives add power_up_option dummy POWER UP OPTION

# DEATHS
# This is used to track deaths during a race. Dying puts the player into specator mode
/scoreboard objectives add deaths stat.deaths DEATHS
/scoreboard objectives add timeSinceDeath stat.timeSinceDeath TIME SINCE DEATH
/scoreboard objectives add deaths_dummy dummy DEATHS DUMMY

# TEST FOR OUTPUT
# This scoreboard is used to monitor 'testfor' command blocks SuccessCount
/scoreboard objectives add testforOutput dummy TESTFOR OUTPUT

# LOBBY OPTIONS
/scoreboard objectives add hasIntroBook dummy HAS INTRO BOOK

>








