--###########--
--   GAME    --
--###########--

-- The main game code

# TRIGGER START
!loop TriggerStart
	{"type":"chain", "auto":true, "conditional":false}
	{"executeAs":"@a[score_trigger_start_min=1]"}
		!run_function StartCountdown
		-- Stop players using trigger_start
		!exit_loop TriggerStart
		/scoreboard players reset @a trigger_start
	{"executeAs":""}

# START COUNTDOWN
-- Start a countdown that leads to the game start
!function StartCountdown
	{"type":"chain", "auto":true, "conditional":false}
	-- Set correct title times
	/title @a times 0 40 20 
	-- Start countdown scoreboard
	/scoreboard players set @e[type=ArmorStand,name=SYSTEM] countdown 100
	-- Turn on countdown loop
	!run_loop Countdown

# COUNTDOWN
!loop Countdown
	{"type":"chain", "auto":true, "conditional":false}
	{"executeAs":"@e[name=SYSTEM,score_countdown=100,score_countdown_min=100]"}
		/title @a reset
		/title @a title {"text":"5","color":"red","bold":"true"}
		
	{"executeAs":"@e[name=SYSTEM,score_countdown=80,score_countdown_min=80]"}	
		/title @a title {"text":"4","color":"red","bold":"true"}
		
	{"executeAs":"@e[name=SYSTEM,score_countdown=60,score_countdown_min=60]"}
		/title @a title {"text":"3","color":"red","bold":"true"}
		
	{"executeAs":"@e[name=SYSTEM,score_countdown=40,score_countdown_min=40]"}
		/title @a title {"text":"2","color":"red","bold":"true"}
		
	{"executeAs":"@e[name=SYSTEM,score_countdown=20,score_countdown_min=20]"}
		/title @a title {"text":"1","color":"red","bold":"true"}
		
	{"executeAs":"@e[name=SYSTEM,score_countdown=0,score_countdown_min=0]"}
		/title @a title {"text":"Go!","color":"green","bold":"true"}
		!exit_loop Countdown
			{"conditional":true}
				!run_function StartGame
	{"executeAs":"", "conditional":false}
	/scoreboard players remove @e[type=ArmorStand,name=SYSTEM] countdown 1

# START GAME
!function StartGame
	{"type":"chain", "conditional":false}
	-- Choose a new Start Point
	/scoreboard players set @r[type=ArmorStand,name=cr_start_point] start_points 1
	-- Set up all viable spawn points around start point
	/execute @e[name=cr_start_point,score_start_points_min=1] ~ ~ ~ scoreboard players set @e[name=cr_start_spawn,r=10] start_points 1
	-- Send players to a random spawn point.
	/execute @a ~ ~ ~ tp @p @r[type=ArmorStand,name=cr_start_spawn,score_start_points_min=1]
	/execute @a ~ ~ ~ spawnpoint ~ ~ ~	
	-- Clear all inventories
	/clear @a	
	-- Reset start point scores
	/scoreboard players set @e[type=ArmorStand,name=cr_start_point] start_points 0
	/scoreboard players set @e[type=ArmorStand,name=cr_start_spawn] start_points 0
	-- Give players starting effects
	/effect @a minecraft:speed 1000 3 true
	/give @a minecraft:ender_pearl 3
	-- Choose a new Finish Point
	/scoreboard players set @r[type=ArmorStand,name=cr_finish_point] finish_points 1
	-- Set the beacon block to turn it on
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ \
		setblock ~ ~ ~ minecraft:beacon
	-- Announce the area name
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ \
		tellraw @a [{"text":"The finishing beacon is near: ","color":"green","bold":"true"},{"selector":"@e[type=ArmorStand,c=1,score_area_names_min=1]"}]
	-- Turn on loop for win conditions
	!run_loop DetectWin
	-- Put all players into adventure mode
	/gamemode adventure @a
	-- Reset DEATHS for all players
	/scoreboard players reset @a deaths
	/scoreboard players set @a deaths_dummy 0
	-- Start detecting deaths
	!run_loop DetectDeaths
	-- Start powerups
	!run_function StartPowerups
	-- Give everyone full health
	/effect @a minecraft:regeneration 1 20
	-- Display "Distance" scoreboard and start loop
	/scoreboard objectives setdisplay sidebar distance
	!run_loop CalcDistance
	-- TEMPORARY: Turn off builing tools
	!exit_loop ShowStartPoints
	!exit_loop ShowFinishPoints

# DISTANCE CALC
!loop CalcDistance
	{"type":"chain", "conditional":false}
	{"executeAs":"@e[name=cr_finish_point,score_finish_points_min=1]"}
		/scoreboard players set @a[m=2,rm=1,r=2] distance -1
		/scoreboard players set @a[m=2,rm=2,r=3] distance -2
		/scoreboard players set @a[m=2,rm=3,r=4] distance -3
		/scoreboard players set @a[m=2,rm=4,r=5] distance -4
		/scoreboard players set @a[m=2,rm=5,r=10] distance -5
		/scoreboard players set @a[m=2,rm=10,r=15] distance -10
		/scoreboard players set @a[m=2,rm=15,r=20] distance -15
		/scoreboard players set @a[m=2,rm=20,r=25] distance -20
		/scoreboard players set @a[m=2,rm=25,r=30] distance -25
		/scoreboard players set @a[m=2,rm=30,r=40] distance -30
		/scoreboard players set @a[m=2,rm=40,r=50] distance -40
		/scoreboard players set @a[m=2,rm=50,r=100] distance -50
		/scoreboard players set @a[m=2,rm=100,r=150] distance -100
		/scoreboard players set @a[m=2,rm=150,r=200] distance -150
		/scoreboard players set @a[m=2,rm=200,r=300] distance -200
		/scoreboard players set @a[m=2,rm=300,r=400] distance -300
		/scoreboard players set @a[m=2,rm=400,r=500] distance -400
		/scoreboard players set @a[m=2,rm=500] distance -500
	{"executeAs":""}

# DETECT DEATHS
!loop DetectDeaths
	{"type":"chain", "conditional":false}
	{"executeAs":"@a[m=2,score_deaths_min=1,score_timeSinceDeath_min=1]"}
		-- Tell dead players that they are out of the race
			/tellraw @p ["",{"text":"You're out of the race!\n","color":"yellow","bold":"true"},{"text":"You can now spectate until the race is complete. ","color":"none","bold":"false"}]
		-- Tell dead players that they are out of the race
			/tellraw @a ["",{"selector":"@p","color":"yellow","bold":"true"},{"text":" is out of the race!","color":"yellow","bold":"true"}]
		-- Update deaths_dummy to match deaths
			/scoreboard players set @p deaths_dummy 1
		-- Change adventure mode players to spectator when they have 1 death.
			/gamemode spectator @p
	{"executeAs":""}
	--- Test for no more players ---
	-- Reset testforOutput
	/scoreboard players set @e[name=SYSTEM] testforOutput -1
	/stats block ~1 ~ ~ set SuccessCount @e[name=SYSTEM] testforOutput
	/testfor @a[score_deaths_dummy_min=0,score_deaths_dummy=0]
	{"executeAs":"@e[name=SYSTEM,score_testforOutput=0,score_testforOutput_min=0]"}
		-- Stop self
		!exit_loop DetectDeaths
		-- Tell everyone the game is over
		/tellraw @a ["",{"text":"Race over!\n","color":"yellow","bold":"true"},{"text":"There's nobody left alive to win...","color":"none","bold":"false"}]
		-- Turn DetectWin off
		!exit_loop DetectWin
		-- Run EndGame
		!run_function EndGame
		-- Turn off finish point
		/scoreboard players set @e[type=ArmorStand,name=cr_finish_point] finish_points 0
	{"executeAs":""}	
	 -- Reset testforOutput
	/scoreboard players set @e[name=SYSTEM] testforOutput -1

# DETECT WINNER
!loop DetectWin
	{"type":"chain", "conditional":false}
	-- Execute on anyone who gets to be directly above the finish point.
	{"executeAs":"@e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[m=2,dy=200]"}
		-- Turn self off
		!exit_loop DetectWin
		-- Run EndGame
		!run_function EndGame
		-- Announce winner
		/tellraw @a ["",{"selector":"@p","color":"green","bold":"true"},{"text":" wins the race! ","color":"green","bold":"true"}]
		-- Add 1 to the winners Total Wins
		/scoreboard players add @p total_wins 1
		-- Create Fireworks
		/summon FireworksRocketEntity ~ ~10 ~ { LifeTime:20, FireworksItem:{ id:401, Count:1, tag:{ Fireworks:{ Explosions:[{ Flicker:1, Trail:1, Type:1, Colors:[0], FadeColors:[0] },{ Flicker:1, Trail:1, Type:2, Colors:[16777215], FadeColors:[16777215] },{ Flicker:1, Trail:1, Type:4, Colors:[15000], FadeColors:[15000] }]}}}}
		-- Remove finish point.	
		/scoreboard players set @e[type=ArmorStand,name=cr_finish_point] finish_points 0
	{"executeAs":""}
			
# END GAME
!function EndGame
	{"type":"chain", "conditional":false}
	-- Turn off all finish point beacons (should only be 1 really)
	/execute @e[name=cr_finish_point] ~ ~ ~ setblock ~ ~ ~ minecraft:air
	-- Allow all players to use trigger_start again and start loop
	/scoreboard players set @a trigger_start 0
	/scoreboard players enable @a trigger_start
	!run_loop TriggerStart
	-- Show "Play Again" option	
	/tellraw @a ["",{"text":"Play again? "},{"text":"YES","color":"white","underlined":"true","clickEvent":{"action":"run_command","value":"/trigger trigger_start set 1"}}]
	-- Clear all inventories and effects
	/effect @a clear
	/clear @a
	-- Stop DetectDeaths
	!exit_loop DetectDeaths
	-- Reset all death counts
	/scoreboard players reset @a deaths
	-- Stop CalcDistance 
	!exit_loop CalcDistance
	-- Put the total_wins scoreboard on display
	/scoreboard objectives setdisplay sidebar total_wins
	-- Stop the power ups, call CancelPowerups
	!run_function CancelPowerups
	-- TEMPORARY: Put all players back to creative mode
	/gamemode creative @a
	!run_loop ShowStartPoints
	!run_loop ShowFinishPoints

