<# TRIGGER Start
# Allow players to trigger the start of a game

clock_trigger_start:
	/execute @a[score_trigger_start_min=1] ~ ~ ~ 
		scoreboard players set @e[name=strip_start_countdown] strips 1
	/execute @a[score_trigger_start_min=1] ~ ~ ~ 
		scoreboard players set @e[score_trigger_start_min=1] trigger_start 0
>

<# START COUNTDOWN
# Start a countdown that leads to the game start

# To start, use: 
/scoreboard players set @e[name=strip_start_countdown] strips 1

strip_start_countdown:
	# Set correct title times
	/title @a times 0 40 20 
	# Start countdown scoreboard
	/scoreboard players set @e[type=ArmorStand,name=CityRunner] countdown 100
	# Turn on countdown clock
	/scoreboard players set @e[name=clock_countdown] clocks 1
	# Stop players using trigger_start
	/scoreboard players reset @a trigger_start
	/scoreboard players set @e[name=clock_trigger_start] clocks 0

clock_countdown:	/

	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=100,score_countdown_min=100] ~ ~ ~ 
		execute @a ~ ~ ~ 
			title @p title {text:"5",color:red,bold:false,underlined:false,italic:false,strikethrough:false,obfuscated:false}
			
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=80,score_countdown_min=80] ~ ~ ~ 
		execute @a ~ ~ ~ 
			title @p title {text:"4",color:red,bold:false,underlined:false,italic:false,strikethrough:false,obfuscated:false}
			
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=60,score_countdown_min=60] ~ ~ ~ 
		execute @a ~ ~ ~ 
			title @p title {text:"3",color:red,bold:false,underlined:false,italic:false,strikethrough:false,obfuscated:false}
			
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=40,score_countdown_min=40] ~ ~ ~ 
		execute @a ~ ~ ~ 
			title @p title {text:"2",color:red,bold:false,underlined:false,italic:false,strikethrough:false,obfuscated:false}
			
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=20,score_countdown_min=20] ~ ~ ~ 
		execute @a ~ ~ ~ 
			title @p title {text:"1",color:red,bold:false,underlined:false,italic:false,strikethrough:false,obfuscated:false}
			
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=0,score_countdown_min=0] ~ ~ ~ 
		execute @a ~ ~ ~ 
			title @p title {text:"Go!",color:green,bold:false,underlined:false,italic:false,strikethrough:false,obfuscated:false}
		
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=0,score_countdown_min=0] ~ ~ ~ 
		scoreboard players set @e[name=clock_countdown] clocks 0
		
	/execute @e[type=ArmorStand,name=CityRunner,score_countdown=0,score_countdown_min=0] ~ ~ ~ 
		scoreboard players set @e[name=strip_start] strips 1
			
	/scoreboard players remove @e[type=ArmorStand,name=CityRunner] countdown 1

>


# START GAME
<# START GAME 

# To start a new game:
/scoreboard players set @e[name=strip_start] strips 1

strip_start:
	# Choose a new Start Point
	/scoreboard players set @r[type=ArmorStand,name=cr_start_point] start_points 1
	# Set up all viable spawn points around start point
	/execute @e[name=cr_start_point,score_start_points_min=1] ~ ~ ~ scoreboard players set @e[name=cr_start_spawn,r=10] start_points 1
	# Send players to a random spawn point.
	/execute @a ~ ~ ~ tp @p @r[type=ArmorStand,name=cr_start_spawn,score_start_points_min=1]
	/execute @a ~ ~ ~ spawnpoint ~ ~ ~
			
	# Reset start point scores
	/scoreboard players set @e[type=ArmorStand,name=cr_start_point] start_points 0
	/scoreboard players set @e[type=ArmorStand,name=cr_start_spawn] start_points 0

	# Give players starting effects
	/effect @a minecraft:speed 1000 3
	/give @a minecraft:ender_pearl 5
	
	# Choose a new Finish Point
	/scoreboard players set @r[type=ArmorStand,name=cr_finish_point] finish_points 1

	# Set the beacon block to turn it on
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ setblock ~ ~ ~ minecraft:beacon
	
	# Turn on fill clock for win conditions
	/scoreboard players set @e[name=clock_winner] clocks 1
	
	# Put all players into adventure mode
	/gamemode adventure @a
	
	# Reset DEATHS for all players
	/scoreboard players reset @a deaths
	/scoreboard players set @a deaths_dummy 0
	
	# Start clock_deaths
	/scoreboard players set @e[name=clock_deaths] clocks 1
>

<# CHECK FOR DEAHTS

clock_deaths:
	# Tell dead players that they are out of the race
	/execute @a[m=2,score_deaths_min=1,score_timeSinceDeath_min=1] ~ ~ ~ 
		tellraw @a[m=2,score_deaths_min=1,score_timeSinceDeath_min=1] ["",{"text":"You're out of the race!\n","color":"yellow","bold":"true"},{"text":"You can now spectate until the race is complete. ","color":"none","bold":"false"}]
		
	# Tell dead players that they are out of the race
	/execute @a[m=2,score_deaths_min=1,score_timeSinceDeath_min=1] ~ ~ ~ 
		execute @p ~ ~ ~ 
			tellraw @a ["",{"selector":"@p","color":"yellow","bold":"true"},{"text":" is out of the race!","color":"yellow","bold":"true"}]
			
	# Update deaths_dummy to match deaths
	/execute @a[m=2,score_deaths_min=1,score_timeSinceDeath_min=1] ~ ~ ~ 
		scoreboard players set @p deaths_dummy 1

	# Change adventure mode players to spectator when they have 1 death.
	/execute @a[m=2,score_deaths_min=1,score_timeSinceDeath_min=1] ~ ~ ~ 
		gamemode spectator @p
		
	#--- Test for no more players ---#
	
	# Reset testforOutput
	/scoreboard players set @e[name=CityRunner] testforOutput -1
	
	/stats block ~ ~2 ~ set SuccessCount @e[name=CityRunner] testforOutput
	/testfor @a[score_deaths_dummy_min=0,score_deaths_dummy=0]
	
	# Stop self
	/execute @e[name=CityRunner,score_testforOutput=0,score_testforOutput_min=0] ~ ~ ~ 
		scoreboard players set @e[name=clock_deaths] clocks 0
	
	# Tell everyone the game is over
	/execute @e[name=CityRunner,score_testforOutput=0,score_testforOutput_min=0] ~ ~ ~ 
		tellraw @a ["",{"text":"Race over!\n","color":"yellow","bold":"true"},{"text":"There's nobody left alive to win...","color":"none","bold":"false"}]
		
	# Turn clock_winner off
	/execute @e[name=CityRunner,score_testforOutput=0,score_testforOutput_min=0] ~ ~ ~ 
		scoreboard players set @e[name=clock_winner] clocks 0
		
	# Run strip_win
	/execute @e[name=CityRunner,score_testforOutput=0,score_testforOutput_min=0] ~ ~ ~ 
		scoreboard players set @e[name=strip_win] strips 1
		
	# Turn off finish point
	/execute @e[name=CityRunner,score_testforOutput=0,score_testforOutput_min=0] ~ ~ ~ 
		scoreboard players set @e[type=ArmorStand,name=cr_finish_point] finish_points 0
		
	# Reset testforOutput
	/scoreboard players set @e[name=CityRunner] testforOutput -1
>

<# CHECK FOR WINNER

clock_winner:
	# Execute on anyone who gets to be directly above the finish point.
		
	# Turn self off
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[dy=200] ~ ~ ~ 
		scoreboard players set @e[name=clock_winner] clocks 0
		
	# Run strip_win
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[dy=200] ~ ~ ~ 
		scoreboard players set @e[name=strip_win] strips 1
		
	# Announce winner
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[dy=200] ~ ~ ~ 
		/tellraw @a ["",{"selector":"@p","color":"green","bold":"true"},{"text":" wins the race! ","color":"green","bold":"true"}]
		
	# Add 1 to the winners Total Wins
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[dy=200] ~ ~ ~ 
		scoreboard players add @p total_wins 1
		
	# Create Fireworks
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[dy=200] ~ ~ ~ 
		summon FireworksRocketEntity ~ ~10 ~ 
		{
			LifeTime:20, FireworksItem:
			{
				id:401, Count:1, tag:
				{
					Fireworks:
					{
						Explosions:
						[
							{ Flicker:1, Trail:1, Type:1, Colors:[0], FadeColors:[0] },
							{ Flicker:1, Trail:1, Type:2, Colors:[16777215], FadeColors:[16777215] },
							{ Flicker:1, Trail:1, Type:4, Colors:[15000], FadeColors:[15000] }
						]
					}
				}
			}
		}
		
	# Remove finish point.	
	/execute @e[name=cr_finish_point,score_finish_points_min=1] ~ ~ ~ execute @a[dy=200] ~ ~ ~ 
		scoreboard players set @e[type=ArmorStand,name=cr_finish_point] finish_points 0
			
strip_win:

	# Turn off all finish point beacons (should only be 1 really)
	/execute @e[name=cr_finish_point] ~ ~ ~ setblock ~ ~ ~ minecraft:air

	# Allow all players to use trigger_start again
	/scoreboard players enable @a trigger_start
	/scoreboard players set @e[name=clock_trigger_start] clocks 1

	# Show "Play Again" option	
	/tellraw @a ["",{"text":"Play again? "},{"text":"YES","color":"white","underlined":"true","clickEvent":{"action":"run_command","value":"/trigger trigger_start set 1"}}]

	# Clear all inventories and effects
	/effect @a clear
	/clear @a

	# TEMPORARY: Put all players back to creative mode
	/gamemode creative @a
	
	# Stop clock_deaths
	/scoreboard players set @e[name=clock_deaths] clocks 0
	
	# Reset all death counts
	/scoreboard players reset @a deaths
	
>