--- LOBBY MECHANICS ---
-- Commands used to handle players movement between lobbies.

# NEW PLAYERS
{"type":"repeating", "auto": true}
/scoreboard players add @a lobbyStatus 0
	{"type":"chain"}
		{"executeAs":"@a[score_lobbyStatus_min=0,score_lobbyStatus=0]"}
			/tp @p 0 64 500 90 0 
			/gamemode adventure @p
			/clear @p
			/spawnpoint @p 0 64 500
			/effect @p minecraft:saturation 1000000 20 true
			/scoreboard players set @p total_wins 0
			/scoreboard players set @p inGame 0
			/scoreboard players set @p lobbyStatus 1
		{"executeAs":""}

# LOBBY OPTIONS
{"type":"repeating", "auto": true}
	-- ENTER THE CITY
	{"executeAs":"@e[name=cr_enter_city]"}
		/particle portal ~ ~ ~ 0.2 1.0 0.2 0.1 5
		{"type":"chain"}
		/execute @a[r=1] ~ ~ ~ spawnpoint @p 2043 65 2046
		/execute @a[r=1] ~ ~ ~ scoreboard players set @p inGame 1
		/execute @a[r=1] ~ ~ ~ title @p title ["",{"text":"Carrera City"}]
		/execute @a[r=1] ~ ~ ~ title @p subtitle ["",{"text":"Welcome! See the chat area for options"}]
		/execute @a[r=1] ~ ~ ~ tellraw @p \
		["",{"text":"Start a race now? "},{"text":"YES","color":"white","underlined":"true","clickEvent":{"action":"run_command","value":"/trigger trigger_start set 1"}}]
		-- # TEMP: Creative Mode 
		/execute @a[r=1] ~ ~ ~ gamemode creative @p
		/execute @a[r=1] ~ ~ ~ scoreboard players enable @p trigger_start
		-- Teleport point different to spawnpoint for better view
		/execute @a[r=1] ~ ~ ~ tp @p 2044 64 2038 155 -20
	{"executeAs":""}
	
	-- GO BACK TO LOBBY
	{"executeAs":"@e[name=cr_goto_lobby]"}
		/execute @a[r=3] ~ ~ ~ scoreboard players set @p lobbyStatus 0
	{"executeAs":""}
	
	-- INTRODUCTION BOOK
	{"executeAs":"@e[name=cr_give_book]"}
		!givebook @a[r=1,tag=!hasIntroBook] Books\Introduction.txt
		/scoreboard players tag @a[r=1,tag=!hasIntroBook] add hasIntroBook
		/scoreboard players tag @a[rm=2] remove hasIntroBook
	{"executeAs":""}
	
	-- CREDITS BOOK
	{"executeAs":"@e[name=cr_give_credits]"}
			!givebook @a[r=1,tag=!hasCreditsBook] Books\Credits.txt
			/scoreboard players tag @a[r=1,tag=!hasCreditsBook] add hasCreditsBook
			/scoreboard players tag @a[rm=2] remove hasCreditsBook
	{"executeAs":""}