#--- LOBBY MECHANICS ---#
# Commands used to handle players movement between lobbies.

#-- SCOREBOARDS --#
<

# Use this objective to track whether players need to be moved to a lobby
/scoreboard objectives add lobbyStatus dummy Lobby Status

# Use this objective to track whether players need to reset to lobby.
# Destroy and recreate the objective each time an "upgrade worthy" change is made.
# Use this objective to track whether players have upgraded since last change. 
# See strip_resetplayers
/scoreboard objectives add walkOneCm stat.walkOneCm
(destroy: /scoreboard objectives remove walkOneCm)

>

#-- LOBBY CLOCK --#
<

clock_lobbies:

	#-- Capture players at world spawn and set them to move to main lobby --#
	/scoreboard players set @a[x=0,y=64,z=0,r=11] lobbyStatus 0
	
	#-- Capture players who should upgrade, and set them to move to main lobby --#
	/scoreboard players set @a[0,64,500,rm=1,score_lobbyStatus_min=1,score_walkOneCm=50] lobbyStatus 0
	
	#-- Capture players who should upgrade, and set them to move to main lobby --#
	/execute @e[name=cr_goto_lobby] ~ ~ ~ 
		scoreboard players set @a[r=2] lobbyStatus 0
	
	#-- Move to main lobby and set up accordingly --#
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		tp @p 0 64 500 90 0 
	
	# Put into adventure gamemode
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		gamemode adventure @p
	
	# Give saturation effect
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		effect @p minecraft:saturation 1000000 20 true
	
	# Set spawn point to lobby
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		spawnpoint 0 64 500

	# Set total wins to zero
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		scoreboard players set @p total_wins 0
		
	# Set inGame to 0
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		scoreboard players set @p inGame 0
		
	# Give lobbyStatus 1 so that they don't go through this again.
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		scoreboard players set @p lobbyStatus 1
		
clock_lobby_options:

	# INTRODUCTION BOOK
	/execute @e[name=cr_give_book] ~ ~ ~ 
		execute @a[r=0,score_hasIntroBook=0] ~ ~ ~ 
			give @p written_book 1 0 
			{
				pages:["[\"\",{\"text\":\"City Runner\nIntroduction Book\",\"underlined\":\"true\"},{\"text\":\"\n(Beta)\",\"underlined\":\"false\"},{\"text\":\"\n\nREADME on Github\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/GnaspGames/CityRunner/blob/master/README.md\"}},{\"text\":\"\n\nWelcome. This game is currently in beta. Please read the README on github first, and be prepared for bugs. P.T.O.\",\"color\":\"none\",\"underlined\":\"false\"}]","[\"\",{\"text\":\"Please give all feedback to Gnasp:\"},{\"text\":\"\n\nOpen Github Issue\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/GnaspGames/CityRunner/issues/new\"}},{\"text\":\"\n\nTwitter: @GnaspGames\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://twitter.com/GnaspGames\"}},{\"text\":\"\n\nSkype Group Chat\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://join.skype.com/er1St99\"}},{\"text\":\"\n\nReddit: Gnasp\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.reddit.com/user/gnasp\"}},{\"text\":\"\n\nThank you!\",\"color\":\"none\",\"underlined\":\"false\"}]"],
				title:"City Runner Introduction",
				author:Gnasp
			}
			
	/execute @e[name=cr_give_book] ~ ~ ~ 
		scoreboard players set @a[r=0,score_hasIntroBook=0] hasIntroBook 1
		
	/execute @e[name=cr_give_book] ~ ~ ~ 
		scoreboard players set @a[rm=1] hasIntroBook 0
		
	# ENTER THE CITY
	
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			spawnpoint @p 2043 65 2046
			
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			scoreboard players set @p inGame 1
	
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			title @p title ["",{"text":"Carrera City"}]
			
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			title @p subtitle ["",{"text":"Welcome! See the chat area for options"}]
			
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			tellraw @p ["",{"text":"Start a race now? "},{"text":"YES","color":"white","underlined":"true","clickEvent":{"action":"run_command","value":"/trigger trigger_start set 1"}}]
	
	# creative mode temporary
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			gamemode creative @p
			
	# Teleport point different to spawnpoint for better view
	/execute @e[name=cr_enter_city] ~ ~ ~ 
		execute @a[r=0] ~ ~ ~ 
			tp @p 2044 64 2038 155 -20
	

	# CREDITS BOOK
	/execute @e[name=cr_give_credits] ~ ~ ~ 
		execute @a[r=0,score_hasCreditsBook=0] ~ ~ ~ 
			give @p written_book 1 0 
			{
				pages:["[\"\",{\"text\":\"City Runner Credits\n\n\",\"underlined\":\"true\"},{\"text\":\"Thanks to:\n\n\",\"underlined\":\"false\"},{\"text\":\"badbuboboy\n\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com/channel/UCbDCY76NR0caT9QZyDT3TeQ\"}},{\"text\":\"CalebRTM\n\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://twitter.com/CalebRTM\"}},{\"text\":\"JaffaNut\n\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://twitter.com/TheBowTieGamer\"}},{\"text\":\"Arcaniax\n\",\"color\":\"dark_blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://twitter.com/Arcaniax\"}},{\"text\":\"smartslime160204 \nbrettus_maximus \nlandrover3 \nollycar \nSmijjy \n\",\"color\":\"none\",\"underlined\":\"false\"},{\"text\":\"The Crit.Map guys!\n\",\"color\":\"none\"}]"],
				title:"City Runner Credits",
				author:Gnasp
			}
			
	/execute @e[name=cr_give_credits] ~ ~ ~ 
		scoreboard players set @a[r=0,score_hasCreditsBook=0] hasCreditsBook 1
		
	/execute @e[name=cr_give_credits] ~ ~ ~ 
		scoreboard players set @a[rm=1] hasCreditsBook 0
			
>

#--- RESET PLAYERS---#
<
		
# Use this to "reset" all players back to the main lobby. 
# Can force this with: /scoreboard players set @e[name=strip_resetplayers] strips 1
strip_resetplayers:
	/scoreboard objectives remove walkOneCm
	/scoreboard objectives add walkOneCm stat.walkOneCm
	
>