#--- LOBBY MECHANICS ---#
# Commands used to handle players movement between lobbies.

#-- SCOREBOARDS --#
<

# Use this objective to track whether players need to be moved to a lobby
/scoreboard objectives add lobbyStatus dummy Lobby Status

# Use this objective to track whether players need to reset to lobby.
# Destroy and recreate the objective each time an "upgrade worthy" change is made.
# Use this objective to track whether players have upgraded since last change. 
# See strip_resetplayers
/scoreboard objectives add walkOneCm stat.walkOneCm
(destroy: /scoreboard objectives remove walkOneCm)

>

#-- LOBBY CLOCK --#
<

clock_lobbies:

	#-- Capture players at world spawn and set them to move to main lobby --#
	/scoreboard players set @a[x=0,y=64,z=0,r=11] lobbyStatus 0
	
	#-- Capture players who should upgrade, and set them to move to main lobby --#
	/scoreboard players set @a[0,64,500,rm=1,score_lobbyStatus_min=1,score_walkOneCm=50] lobbyStatus 0
	
	#-- Move to main lobby and set up accordingly --#
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		tp @p 0 64 500 90 0 
	
	# Put into adventure gamemode
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		gamemode adventure @p
	
	# Give saturation effect
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		effect @p minecraft:saturation 1000000 20 true
	
	# Set spawn point to lobby
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		spawnpoint 0 64 500

	# Set total wins to zero
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		scoreboard players set @p total_wins 0
		
	# Give lobbyStatus 1 so that they don't go through this again.
	/execute @a[score_lobbyStatus_min=0,score_lobbyStatus=0] ~ ~ ~ 
		scoreboard players set @p lobbyStatus 1
		
clock_lobby_options:

	/execute @e[name=cr_give_book] ~ ~ ~ 
		execute @a[r=0,score_hasIntroBook=0] ~ ~ ~ 
			give @p written_book 1 0 
			{
				pages:
				[],
				title:"City Runner Introduction",
				author:Gnasp
			} 
			
	/execute @e[name=cr_give_book] ~ ~ ~ execute @a[r=0,score_hasIntroBook=0] ~ ~ ~ say Welcome
			
	/execute @e[name=cr_give_book] ~ ~ ~ 
		scoreboard players set @a[r=0,score_hasIntroBook=0] hasIntroBook 1
		
	/execute @e[name=cr_give_book] ~ ~ ~ 
		scoreboard players set @a[rm=1] hasIntroBook 0
		
>

#--- RESET PLAYERS---#
<
		
# Use this to "reset" all players back to the main lobby. 
# Can force this with: /scoreboard players set @e[name=strip_resetplayers] strips 1
strip_resetplayers:
	/scoreboard objectives remove walkOneCm
	/scoreboard objectives add walkOneCm stat.walkOneCm
	
>